<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ivan Kyuchukov's Space</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #121212;
        color: #e0e0e0;
      }
      .card {
        background-color: #1e1e1e;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        margin: 0 auto;
      }
      .profile-section {
        text-align: center;
        margin-bottom: 2rem;
        padding: 20px;
      }
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 1rem;
        border: 2px solid #e0e0e0;
      }
      .social-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin: 1rem 0;
      }
      .social-links a {
        color: #e0e0e0;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 1px solid #e0e0e0;
        border-radius: 20px;
        transition: all 0.3s ease;
        width: 90%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .social-links a:hover {
        background-color: #e0e0e0;
        color: #121212;
      }
      .section {
        margin-bottom: 2rem;
      }

      @media (min-width: 600px) {
        .card {
          padding: 2rem;
          max-width: 600px;
        }
        .profile-img {
          width: 150px;
          height: 150px;
        }
        .social-links {
          flex-direction: row;
          justify-content: center;
        }
        .social-links a {
          width: auto;
        }
      }
    </style>
    <link rel="icon" href="public/business-blog-icon.jpg" type="image/jpeg" />
    <meta
      name="description"
      content="Ivan Kyuchukov's personal website. Software Engineer passionate about tech, AI, travel, longevity, self-improvement and sharing knowledge through writing."
    />
    <meta
      name="keywords"
      content="Ivan Kyuchukov, Software Engineer, Tech, AI, Travel, Longevity, Self-improvement, Writing"
    />
    <meta name="author" content="Ivan Kyuchukov" />
    <meta property="og:title" content="Ivan Kyuchukov's Space" />
    <meta
      property="og:description"
      content="Software Engineer passionate about tech, AI, travel, longevity, self-improvement and sharing knowledge through writing."
    />
    <meta property="og:image" content="public/ivan-kyu.jpeg" />
    <meta property="og:url" content="https://ivankyu.com" />
    <meta name="twitter:card" content="public/ivan-kyu.jpeg" />
    <meta name="twitter:image" content="public/ivan-kyu.jpeg" />
  </head>
  <body>
    <div class="card">
      <div class="profile-section">
        <img
          src="public/ivan-kyu.jpeg"
          alt="Profile Picture"
          class="profile-img"
        />
        <h1>Ivan Kyuchukov</h1>
        <h2>Overthinker</h2>
        <p>
          Software Engineer passionate about tech, AI, travel, longevity,
          self-improvement and sharing knowledge through writing.
        </p>
      </div>

      <div class="social-links">
        <a href="https://linkedin.com/in/ivan-kyuchukov" target="_blank">
          <img
            src="public/linkedin-icon.svg"
            alt="LinkedIn"
            width="20"
            height="20"
          />
          LinkedIn
        </a>
        <a href="https://business.ivankyu.com" target="_blank">
          <img
            src="public/business-blog-icon.jpg"
            alt="Blog"
            width="20"
            height="20"
          />
          Blog
        </a>
        <a href="https://medium.com/@ivankyu" target="_blank">
          <img
            src="public/medium-icon.webp"
            alt="Medium"
            width="20"
            height="20"
          />
          Medium
        </a>
        <a href="https://x.com/0xIvan_Q" target="_blank">
          <img src="public/x-icon.jpeg" alt="X" width="20" height="20" />
          X.com
        </a>
        <a href="mailto:vaka.stz@gmail.com">
          <img
            src="public/at-symbol-icon.png"
            alt="Email"
            width="20"
            height="20"
          />
          Email
        </a>
      </div>
    </div>
  </body>
</html>
